# Define ENV variables for development environment
BOOKSHELF_DATABASE_URL="postgres://postgres:postgres@localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a7cbf00da1c609a7e694eecacca49612ffbc2847c5bc63a9ae05d7450af4a487"
