# Define ENV variables for test environment
BOOKSHELF_DATABASE_URL="postgres://postgres:postgres@localhost/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d5740a6a8fa391ed4adc1b1a8cc89cce608ebed64e89eafeb02e957168b172d2"
